<!-- NAME: SUBTLE -->
<!-- [if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

&nbsp;
<table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #fafafa;"
    border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; border-top: 0;"
                align="center" valign="top">
                <!-- BEGIN TEMPLATE // -->
                <table id="templateContainer" style="border-top: 0 !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #DDDDDD;"
                    border="0" width="600" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
                            </td>
                        </tr>
                        <tr>
                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                <!-- BEGIN UPPER BODY // -->
                                <table id="templateUpperBody" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-top: 0; border-bottom: 1px solid #E6E6E6;"
                                    border="0" width="600" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="upperBodyContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                valign="top">
                                                <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->
                                                                <!-- [if mso]>
<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                                                                <table class="mcnTextContentContainer" style="max-width: 210px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;"
                                                                                valign="top">
                                                                                <img style="border: 0px initial; width: 174px; height: 240px; margin: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                                    src="https://gallery.mailchimp.com/4f819fc5a2b969139339b196e/images/1d513c0a-27ee-4012-a6d4-4795ee5290ef.png"
                                                                                    width="174" height="240" data-file-id="243719"
                                                                                />
                                                                                <strong style="font-size: 12px;">
                                                                                    <span style="font-family: arial,helvetica neue,helvetica,sans-serif;">Leonard Mcharo - </span>
                                                                                </strong>
                                                                                <span style="font-family: arial,helvetica neue,helvetica,sans-serif; font-size: 12px;">Pipeline Builder</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if mso]></td>
<![endif]-->

                                                                <!-- [if mso]>
<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                                                                <table class="mcnTextContentContainer" style="max-width: 390px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;"
                                                                                valign="top">
                                                                                <div style="text-align: left;">

                                                                                    &nbsp; &nbsp;

                                                                                    <em>Hey Partner!</em>

                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if mso]></td>
<![endif]-->

                                                                <!-- [if mso]></tr>
</table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <table class="mcnDividerContent" style="min-width: 100%; border-top: 1px solid #082D54; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--
<td class="mcnDividerBlockInner" style="padding: 18px;">

<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

--></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->
                                                                <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;"
                                                                                valign="top">
                                                                                <strong>
                                                                                    <span style="font-size: 32px;">What is Your Financial Independence Number?</span>
                                                                                </strong>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if mso]></td>
<![endif]-->

                                                                <!-- [if mso]></tr>
</table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;"
                                                                                valign="top">
                                                                                <img class="mcnImage alignnone" style="max-width: 335px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                                    src="https://gallery.mailchimp.com/4f819fc5a2b969139339b196e/images/3523e956-73c9-440e-a890-71a65d141fc5.jpg"
                                                                                    alt="" width="335" height="238" align="center"
                                                                                />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->
                                                                <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;"
                                                                                valign="top">
                                                                                <div style="text-align: left;">

                                                                                    <span style="font-size: 13px;">Personal finance and investing towards
                                                                                        financial independence is a wonderful
                                                                                        thing but let's be clear, it is not
                                                                                        the goal of life.</span>

                                                                                    The ultimate goal of life is how you and I can live more, grow more and contribute more. It just happens that money is a
                                                                                    central part the life connection.

                                                                                </div>
                                                                                <div style="text-align: left;">

                                                                                    <span style="font-size: 13px;">Whereas money is not the most important
                                                                                        thing in life, Zig Ziglar points
                                                                                        out that it is reasonably close to
                                                                                        oxygen in the "Gotta Have It" scale
                                                                                        in today's economic-centred world.</span>

                                                                                    We certainly need money for needs but we also need it for our wants and desires - be they for personal fulfillment, helping
                                                                                    others or taking advantage of opportunities.
                                                                                    We need money to do good to the world
                                                                                    - be it in philanthropy or spreading
                                                                                    a message. Those who know me know that
                                                                                    I don't have much need or regard for
                                                                                    money to spend on myself - I work hard
                                                                                    to make money but I give it all to causes
                                                                                    I believe in. Unlike the great philanthropists
                                                                                    who spend a lifetime amassing it then
                                                                                    start giving away in later years or after
                                                                                    they die, I much prefer the philosophy
                                                                                    of the great Brazilian philanthropist
                                                                                    Ricardo Semler - "Give it away as you
                                                                                    make it." Even when you have altruistic
                                                                                    intentions with money, you must consider
                                                                                    this question:

                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if mso]></td>
<![endif]-->

                                                                <!-- [if mso]></tr>
</table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->
                                                                <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;"
                                                                                valign="top">
                                                                                <span style="font-size: 20px;">
                                                                                    <strong>What is your Financial Independence Number?</strong>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if mso]></td>
<![endif]-->

                                                                <!-- [if mso]></tr>
</table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->
                                                                <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;"
                                                                                valign="top">
                                                                                <div style="text-align: left;">

                                                                                    <span style="font-size: 13px;">In other words, how much money must you
                                                                                        receive from your investments (e.g.
                                                                                        rental income) so that you no longer
                                                                                        have to trade your hours for shillings
                                                                                        in order to survive financially.</span>

                                                                                    Working a job or running a business is not a bad thing. Serving others with your time, energy and skills can be incredibly
                                                                                    fulfilling. What I spend my life fighting
                                                                                    against getting stuck at a less than
                                                                                    ideal job as this will quickly erase
                                                                                    any idealistic notions you may have.
                                                                                    Even a great job can become a pain in
                                                                                    the neck when you know you must do it
                                                                                    for the money. Instead of happiness and
                                                                                    growth, a less than ideal job traps you
                                                                                    in the rat race. You may call it making
                                                                                    a living but in reality you are
                                                                                    <em>
                                                                                        <strong>"making a dying"</strong>
                                                                                    </em> because you lose a bit of yourself every
                                                                                    day. When you determine your Financial
                                                                                    Independence Number, you break that cycle.
                                                                                    You draw a line in the sand beyond which
                                                                                    you will no longer financially need a
                                                                                    job. Even before you get there, destination
                                                                                    gives you hope and encouragement and
                                                                                    the journey gives your life meaning.
                                                                                    Written as a formula, your Financial
                                                                                    Independence Number looks like this:

                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if mso]></td>
<![endif]-->

                                                                <!-- [if mso]></tr>
</table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnBoxedTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <!-- [if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                                                    <tbody class="mcnBoxedTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!-- [if gte mso 9]>
<td align="center" valign="top" ">
				<![endif]-->
                                                                <table class="mcnBoxedTextContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;">
                                                                                <table class="mcnTextContentContainer" style="min-width: 100% !important; background-color: #23235a; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                    border="0" width="100%" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnTextContent" style="padding: 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%;"
                                                                                                valign="top">Investment Income
                                                                                                <span style="font-size: 24px;">
                                                                                                    <strong>≥</strong>
                                                                                                </span>     Needs, Wants and Desires</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if gte mso 9]></td>
<![endif]-->

                                                                <!-- [if gte mso 9]></tr>
</table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->
                                                                <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;"
                                                                                valign="top">
                                                                                <div style="text-align: left;">

                                                                                    <span style="font-size: 13px;">This is the specific amount of income
                                                                                        you need to meet your needs, wants
                                                                                        and desires. In the great personal
                                                                                        finance book, 'Your Money or Your
                                                                                        Life', this is called "the cross
                                                                                        over point". In Robert Kiyosaki's
                                                                                        'Rich Dad, Poor Dad', it's called
                                                                                        escaping the rat race.</span>

                                                                                    We started our journey when I was 29 and my wife, 24 (I was earning 15K per month then) and this was our formula for our
                                                                                    Financial Independence Number:

                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if mso]></td>
<![endif]-->

                                                                <!-- [if mso]></tr>
</table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnBoxedTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <!-- [if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                                                    <tbody class="mcnBoxedTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!-- [if gte mso 9]>
<td align="center" valign="top" ">
				<![endif]-->
                                                                <table class="mcnBoxedTextContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;">
                                                                                <table class="mcnTextContentContainer" style="min-width: 100% !important; background-color: #23235a; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                    border="0" width="100%" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnTextContent" style="padding: 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%;"
                                                                                                valign="top">
                                                                                                <div dir="ltr" style="text-align: right;">Financial Independence
                                                                                                    <span style="font-size: 24px;">
                                                                                                        <strong>≥</strong>
                                                                                                    </span>    Rental Income to
                                                                                                    meet our every day needs
                                                                                                    and take our two sons
                                                                                                    to Harvard</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if gte mso 9]></td>
<![endif]-->

                                                                <!-- [if gte mso 9]></tr>
</table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->
                                                                <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;"
                                                                                valign="top">
                                                                                <div style="text-align: left;">
                                                                                    <span style="font-size: 13px;">Its was absurd, it was unreasonable.
                                                                                        We didn't know how to do it, but
                                                                                        we knew a few things:</span>
                                                                                </div>
                                                                                <ol>
                                                                                    <li style="text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <span style="font-size: 13px;">We were determined both to work hard
                                                                                            to increase our employment income.</span>
                                                                                    </li>
                                                                                    <li style="text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <span style="font-size: 13px;">We would only use real estate to
                                                                                            generate rent as our third income.</span>
                                                                                    </li>
                                                                                    <li style="text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <span style="font-size: 13px;">Even with 3 incomes, we purposes
                                                                                            to only live on one income- my
                                                                                            wife's ( we have faithfully kept
                                                                                            this promise for 14 years).</span>
                                                                                    </li>
                                                                                    <li style="text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <span style="font-size: 13px;">We had 15 years between that time
                                                                                            and when our first born was to
                                                                                            join college.</span>
                                                                                    </li>
                                                                                    <li style="text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <span style="font-size: 13px;">After the boys are done with college,
                                                                                            we were to transform the income
                                                                                            into our retirement income.</span>
                                                                                    </li>
                                                                                </ol>
                                                                                <div style="text-align: left;">

                                                                                    <span style="font-size: 13px;">That was to us a Big Hairy Audacious
                                                                                        Goal! And it immediately became the
                                                                                        central guiding principle that guided
                                                                                        pretty much all aspects of our lives.</span>

                                                                                    The first 5 years were very hard (Oh, but the first year was by far the hardest - it seemed like there was no movement at
                                                                                    all) but we began seeing positive changes
                                                                                    as time went by. It became exciting as
                                                                                    our rental income became as much as our
                                                                                    individual incomes (remember we only
                                                                                    lived on one income). The greatest moment
                                                                                    was last year when we finally paid off
                                                                                    all our loans! We were, to quote Martin
                                                                                    Luther King Jr,  "Free at last! Free
                                                                                    at last! Thank God almighty (we are)
                                                                                    Free at last!" Difficult  as it seemed
                                                                                    at the onset, impossible as it seemed
                                                                                    the first year or two, we finally made
                                                                                    it with two years to spare.

                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if mso]></td>
<![endif]-->

                                                                <!-- [if mso]></tr>
</table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;"
                                                                                valign="top">
                                                                                <img class="mcnImage" style="max-width: 634px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                                    src="https://gallery.mailchimp.com/4f819fc5a2b969139339b196e/images/8591683d-29af-4523-a25b-67343e25c0aa.jpeg"
                                                                                    alt="" width="564" align="center" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->
                                                                <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;"
                                                                                valign="top">
                                                                                <div style="text-align: left;">

                                                                                    <span style="font-size: 13px;">Reaching your Financial Independence
                                                                                        Number does not mean that you can't
                                                                                        still work and make more money. It
                                                                                        does not mean that you will stop
                                                                                        growing financially for the rest
                                                                                        of your life. It does not mean that
                                                                                        you are perfectly safe forever.</span>

                                                                                    Achieving this goal only means that the pressure is off. Your investments could support you instead of your job. This is
                                                                                    an incredible place to be. As you get
                                                                                    closer to this goal, an entire universe
                                                                                    of possibilities opens up. The same job
                                                                                    you hated could be transformed when you
                                                                                    know you are there by choice. The business
                                                                                    idea you feared starting now could be
                                                                                    a feasible idea. Creativity and energy
                                                                                    that had been dormant for years will
                                                                                    suddenly re-emerge. New opportunities,
                                                                                    new businesses, new questions and new
                                                                                    exciting paths will open themselves to
                                                                                    you. So, whatever a better life means
                                                                                    to you, however you define 'Needs, Wants
                                                                                    and Desires', I recommend you figure
                                                                                    out your own Financial Independence Number.
                                                                                    It will provide a clear, focussed and
                                                                                    compelling vision to work towards.

                                                                                </div>
                                                                                <ul>
                                                                                    <li style="text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <span style="font-size: 13px;">Do you know your Financial Independence
                                                                                            Number?</span>
                                                                                    </li>
                                                                                    <li style="text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <span style="font-size: 13px;">How did you arrive at that figure?</span>
                                                                                    </li>
                                                                                    <li style="text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <span style="font-size: 13px;">How do you plan to get there?</span>
                                                                                    </li>
                                                                                    <li style="text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <span style="font-size: 13px;">How long have you given yourself?</span>
                                                                                    </li>
                                                                                </ul>
                                                                                <div style="text-align: left;">

                                                                                    <span style="font-size: 13px;">The above questions will form the content
                                                                                        of our next issue of "The TSAVO Pipeline". </span>

                                                                                    <span style="font-size: 13px;">I wish you well in this journey but start!
                                                                                        Start now!</span>

                                                                                    This is Leonard Mcharo Encouraging you to, Invest in your Financial Independence.

                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if mso]></td>
<![endif]-->

                                                                <!-- [if mso]></tr>
</table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;"
                                                                                valign="top">
                                                                                <img class="mcnImage" style="max-width: 762px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                                    src="https://gallery.mailchimp.com/4f819fc5a2b969139339b196e/images/cf8373b8-83f5-4319-8af7-129421cbfd50.png"
                                                                                    alt="" width="564" align="center" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--
<td class="mcnDividerBlockInner" style="padding: 18px;">

<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

--></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->
                                                                <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;"
                                                                                valign="top">
                                                                                <strong>
                                                                                    <span style="font-size: 24px;">Check out current construction updates</span>
                                                                                </strong>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- [if mso]></td>
<![endif]-->

                                                                <!-- [if mso]></tr>
</table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnCaptionBlockOuter">
                                                        <tr>
                                                            <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="false" cellspacing="0" cellpadding="0"
                                                                    align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                align="center" valign="top">
                                                                                <img class="mcnImage" style="max-width: 512px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;"
                                                                                    src="https://gallery.mailchimp.com/4f819fc5a2b969139339b196e/images/9090b8f0-1867-4f51-bcc8-9e5aabde73c3.jpg"
                                                                                    alt="" width="512" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center;"
                                                                                valign="top" width="564">
                                                                                <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #dc143c; font-weight: normal; text-decoration: underline;"
                                                                                    href="http://tsavocity.co.ke/tsavo-projects/laiser-place/"
                                                                                    target="_blank" rel="noopener">Laiser Place, Rongai</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnCaptionBlockOuter">
                                                        <tr>
                                                            <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="false" cellspacing="0" cellpadding="0"
                                                                    align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                align="center" valign="top">
                                                                                <img class="mcnImage" style="max-width: 512px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;"
                                                                                    src="https://gallery.mailchimp.com/4f819fc5a2b969139339b196e/images/5e993ecb-f497-4933-a2f5-dbbe81297f18.png"
                                                                                    alt="" width="512" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center;"
                                                                                valign="top" width="564">
                                                                                <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #dc143c; font-weight: normal; text-decoration: underline;"
                                                                                    href="http://tsavocity.co.ke/tsavo-projects/90-degrees/"
                                                                                    target="_blank" rel="noopener">90 Degrees, Embakasi</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody class="mcnCaptionBlockOuter">
                                                        <tr>
                                                            <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                    border="0" width="false" cellspacing="0" cellpadding="0"
                                                                    align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                align="center" valign="top">
                                                                                <img class="mcnImage" style="max-width: 512px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;"
                                                                                    src="https://gallery.mailchimp.com/4f819fc5a2b969139339b196e/images/90fdb52a-ab53-49e8-b07d-f4427a64c8ad.jpg"
                                                                                    alt="" width="512" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #606060; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: center;"
                                                                                valign="top" width="564">
                                                                                <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #dc143c; font-weight: normal; text-decoration: underline;"
                                                                                    href="http://tsavocity.co.ke/tsavo-projects/coral-bells/"
                                                                                    target="_blank" rel="noopener">Coral Bells, Thindigua, Kiambu Rd</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>